redactor1/redactor1/MainWindow.xaml

<Window x:Class="redactor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:redactor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247.2"></ColumnDefinition>
            <ColumnDefinition Width="92"></ColumnDefinition>
            <ColumnDefinition Width="132"></ColumnDefinition>
            <ColumnDefinition Width="90.4"></ColumnDefinition>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="CommandTarget" Value="{Binding ElementName=text}"></Setter>
            </Style>
        </Grid.Resources>


        <ComboBox Name="Shrift" Text="Times New Roman" Margin="9,10,108,47" SelectionChanged="Shrift_SelectionChanged" Foreground="#FF0F0909" IsEditable="True" BorderBrush="White" Grid.Column="0">

        </ComboBox>

        <ComboBox Name="Razmer" Text="12" Margin="164,13,33,44" IsEditable="True" TextBoxBase.TextChanged="Razmer_TextChanged" Grid.Column="0" RenderTransformOrigin="-0.269,0.52" />

        <RichTextBox x:Name="text" SelectionChanged="text_SelectionChanged" Grid.ColumnSpan="5" Margin="0,27,10,0" Grid.Row="1" TextChanged="Text_TextChanged"/>

        <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63"  Height="38" Background="#FFF90000" Click="Red_Click" Grid.Column="1" Margin="64,16,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Green" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63"  Height="39" Background="#FF62FF00" Click="Green_Click" Margin="230,16,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="230,71,0,0" Height="39" Background="#FF00E8FF" Click="Blue_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Clean" Content="Clean" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71"  Height="40" Click="Button_Click" Margin="143,76,0,0" RenderTransformOrigin="0.588,-0.699" Grid.RowSpan="2"/>
        <Button x:Name="Black" Content="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="38" Background="Black" Click="Black_Click" Foreground="White" Grid.Column="1" Margin="60,67,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Bold" Style="{StaticResource formatTextStyle}" Content="B" HorizontalAlignment="Left" Height="27" Margin="17,83,0,0" VerticalAlignment="Top" Width="27" Command="EditingCommands.ToggleBold" Grid.RowSpan="2"/>
        <Button x:Name="Underline" Style="{StaticResource formatTextStyle}" Content="U" HorizontalAlignment="Left" Margin="57,83,0,0" VerticalAlignment="Top" Width="27" Height="27" Command="EditingCommands.ToggleUnderline" Grid.RowSpan="2"/>
        <Button x:Name="Italic" Style="{StaticResource formatTextStyle}" Content="i" HorizontalAlignment="Left" Margin="97,83,0,0" VerticalAlignment="Top" Width="27" Height="27"  Command="EditingCommands.ToggleItalic" Grid.RowSpan="2"/>

    </Grid>
</Window>
